<Project ToolsVersion="4.0" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerShellScripts</RootNamespace>
    <AssemblyName>PowerShellScripts</AssemblyName>
    <Name>PowerShellScripts</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddRsatToWindows.ps1" />
    <Compile Include="AnalyzeDotNetProjects.ps1" />
    <Compile Include="BuildAndDeploy.ps1" />
    <Compile Include="clone.ps1" />
    <Compile Include="clone_vsts.ps1" />
    <Compile Include="ConnectViaRemoteManagement.ps1" />
    <Compile Include="CreateFileExplorerVersionControlEntries.ps1" />
    <Compile Include="GetDotNetVersions.ps1" />
    <Compile Include="GetInstalledWindowsVersions.ps1" />
    <Compile Include="GetPowerShellWithWindowsUpdate.ps1" />
    <Compile Include="GitCommitLocalBranchesWithChanges.ps1" />
    <Compile Include="GitListLocalBranchesWithChanges.ps1" />
    <Compile Include="GitPullCleanTrees.ps1" />
    <Compile Include="GitPushCleanTrees.ps1" />
    <Compile Include="GitRenameMasterToMain.ps1" />
    <Compile Include="GitSyncRemotes.ps1" />
    <Compile Include="iobroker_UpdateHost.ps1" />
    <Compile Include="iobroker_UpdateNodeJs.ps1" />
    <Compile Include="MigrateToSlnx.ps1" />
    <Compile Include="portscanner.ps1" />
    <Compile Include="RefreshStartmenuTiles.ps1" />
    <Compile Include="ReplaceFileContent.ps1" />
    <Compile Include="reset_windows_update.ps1" />
    <Compile Include="SetDotNetSdk.ps1" />
    <Compile Include="SyncCarMp3List_Audi.ps1" />
    <Compile Include="SyncCarMp3List_Skoda.ps1" />
    <Compile Include="SyncMp3List.ps1" />
    <Compile Include="SystemPropertiesChecker.ps1" />
    <Compile Include="UpdateModernApps.ps1" />
    <Compile Include="WindowsUpdate.ps1" />
    <Compile Include="winupdatefornano.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="call_GitSyncRemotes.cmd" />
    <Content Include="DotNetProjectsAnalysis.md" />
    <Content Include="DotNetVersionReleaseKeyMapping.json" />
    <Content Include="readme.md" />
    <Content Include="reset_windows_update.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>