<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerShellScripts</RootNamespace>
    <AssemblyName>PowerShellScripts</AssemblyName>
    <Name>PowerShellScripts</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Add-Rsat.ps1" />
    <Compile Include="Analyze-DotNetProjects.ps1" />
    <Compile Include="Invoke-BuildAndDeploy.ps1" />
    <Compile Include="Clone-GitHubRepo.ps1" />
    <Compile Include="Clone-AzureDevOpsRepo.ps1" />
    <Compile Include="New-FileExplorerVersionControlEntries.ps1" />
    <Compile Include="Get-DotNetVersions.ps1" />
    <Compile Include="Get-InstalledWindowsVersions.ps1" />
    <Compile Include="Get-PowerShellWithWindowsUpdate.ps1" />
    <Compile Include="Invoke-GitCommitLocalBranchesWithChanges.ps1" />
    <Compile Include="Get-GitLocalBranchesWithChanges.ps1" />
    <Compile Include="Invoke-GitPullCleanTrees.ps1" />
    <Compile Include="Invoke-GitPushCleanTrees.ps1" />
    <Compile Include="Rename-GitMasterToMain.ps1" />
    <Compile Include="Sync-GitRemotes.ps1" />
    <Compile Include="Invoke-MigrateToSlnx.ps1" />
    <Compile Include="Invoke-PortScanner.ps1" />
    <Compile Include="Update-FileContent.ps1" />
    <Compile Include="Reset-WindowsUpdate.ps1" />
    <Compile Include="Set-DotNetSdk.ps1" />
    <Compile Include="Sync-CarMp3List-Audi.ps1" />
    <Compile Include="Sync-CarMp3List-Skoda.ps1" />
    <Compile Include="Sync-Mp3List.ps1" />
    <Compile Include="Test-SystemProperties.ps1" />
    <Compile Include="Update-ModernApps.ps1" />
    <Compile Include="Invoke-WindowsUpdate.ps1" />
    <Compile Include="Add-DefenderExclusions.ps1" />
    <Compile Include="Clone-AndSetupRemotes.ps1" />
    <Compile Include="Update-DotNetSDKs.ps1" />
    <Compile Include="Update-ProjectMetadata.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="call_GitSyncRemotes.cmd" />
    <Content Include="DotNetProjectsAnalysis.md" />
    <Content Include="DotNetVersionReleaseKeyMapping.json" />
    <Content Include="readme.md" />
    <Content Include="reset_windows_update.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>