<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellProject</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="call_SyncGitRemotes.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuildAndDeploy.ps1" />
    <Compile Include="clone.ps1" />
    <Compile Include="ConnectViaRemoteManagement.ps1" />
    <Compile Include="GetDotNetVersions.ps1" />
    <Compile Include="portscanner.ps1" />
    <Compile Include="readme.md" />
    <Compile Include="RefreshStartmenuTiles.ps1" />
    <Compile Include="reset_windows_update.ps1" />
    <Compile Include="reset_windows_update.txt" />
    <Compile Include="ScanRepositoryRemoteHost.ps1" />
    <Compile Include="SyncGitRemotes.ps1" />
    <Compile Include="SystemPropertiesChecker.ps1" />
    <Compile Include="Update-sysinternals.ps1" />
    <Compile Include="WindowsUpdate.ps1" />
    <Compile Include="update_nuget_packages.ps1" />
    <Compile Include="winupdatefornano.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>