<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellProject</Name>
    <PackageEntryPoint>BuildAndDeploy.ps1</PackageEntryPoint>
    <DotNetVersion>v4.8</DotNetVersion>
    <PackageType>Console</PackageType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="call_GitSyncRemotes.cmd" />
    <Content Include="DotNetVersionReleaseKeyMapping.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddRsatToWindows.ps1" />
    <Compile Include="BuildAndDeploy.ps1" />
    <Compile Include="clone.ps1" />
    <Compile Include="clone_vsts.ps1" />
    <Compile Include="ConnectViaRemoteManagement.ps1" />
    <Compile Include="DisablePowerShellWithWindowsUpdate.ps1" />
    <Compile Include="GetDotNetVersions.ps1" />
    <Compile Include="GetInstalledWindowsVersions.ps1" />
    <Compile Include="GetPowerShellWithWindowsUpdate.ps1" />
    <Compile Include="iobroker_UpdateHost.ps1" />
    <Compile Include="iobroker_UpdateNodeJs.ps1" />
    <Compile Include="GitLocalBranchesWithChanges.ps1" />
    <Compile Include="portscanner.ps1" />
    <Compile Include="GitPullCleanTrees.ps1" />
    <Compile Include="GitPushCleanTrees.ps1" />
    <Compile Include="readme.md" />
    <Compile Include="RefreshStartmenuTiles.ps1" />
    <Compile Include="GitRenameMasterToMain.ps1" />
    <Compile Include="ReplaceFileContent.ps1" />
    <Compile Include="reset_windows_update.ps1" />
    <Compile Include="reset_windows_update.txt" />
    <Compile Include="ScanRepositoryRemoteHost.ps1" />
    <Compile Include="SyncCarMp3List.ps1" />
    <Compile Include="GitSyncRemotes.ps1" />
    <Compile Include="SystemPropertiesChecker.ps1" />
    <Compile Include="UpdateDotnetToolsGlobal.ps1" />
    <Compile Include="UpdateModernApps.ps1" />
    <Compile Include="WindowsUpdate.ps1" />
    <Compile Include="winupdatefornano.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>